================================================================================
EJEMPLOS POSTMAN - BILLING SERVICE - LogiFlow
================================================================================

CONFIGURACIÓN EN POSTMAN
================================================================================

1. Crear variable de entorno:
   - Variable: billing_url
   - Valor: http://localhost:8085

2. Crear variable para tokens (si usas auth-service):
   - Variable: access_token

================================================================================
ENDPOINTS DISPONIBLES
================================================================================

----- 1. GET / - Información del Servicio -----
GET {{billing_url}}/

Respuesta:
{
  "service": "LogiFlow - Billing Service",
  "version": "1.0.0",
  "description": "Servicio de facturación con cálculo dinámico de tarifas",
  "port": "8085",
  "endpoints": {...},
  "tarifas": {
    "urbana": {"base": 3.00, "porKm": 0.50, "porKg": 0.20},
    "intermunicipal": {"base": 10.00, "porKm": 0.80, "porKg": 0.30},
    "nacional": {"base": 50.00, "porKm": 1.20, "porKg": 0.50}
  }
}

----- 2. POST /api/facturas - Crear Factura -----
POST {{billing_url}}/api/facturas
Content-Type: application/json

//Ejemplo 1: Factura de entrega urbana normal
{
  "pedidoId": "c1111111-1111-1111-1111-111111111111",
  "numeroPedido": "PED-20240115-100000-0001",
  "clienteId": "a1111111-1111-1111-1111-111111111111",
  "clienteNombre": "Juan Pérez",
  "tipoEntrega": "URBANA_RAPIDA",
  "distanciaKm": 8.5,
  "pesoKg": 2.5,
  "prioridad": "NORMAL",
  "descuento": 0.00,
  "fechaVencimiento": "2024-01-30",
  "observaciones": "Factura estándar"
}

//Ejemplo 2: Factura intermunicipal urgente con descuento
{
  "pedidoId": "c2222222-2222-2222-2222-222222222222",
  "numeroPedido": "PED-20240115-110000-0002",
  "clienteId": "a2222222-2222-2222-2222-222222222222",
  "clienteNombre": "María González",
  "tipoEntrega": "INTERMUNICIPAL",
  "distanciaKm": 95.0,
  "pesoKg": 8.0,
  "prioridad": "URGENTE",
  "descuento": 10.00,
  "fechaVencimiento": "2024-01-30",
  "observaciones": "Cliente frecuente - descuento aplicado"
}

//Ejemplo 3: Factura nacional con carga pesada
{
  "pedidoId": "c3333333-3333-3333-3333-333333333333",
  "numeroPedido": "PED-20240115-073000-0004",
  "clienteId": "a3333333-3333-3333-3333-333333333333",
  "clienteNombre": "Carlos Sánchez",
  "tipoEntrega": "NACIONAL",
  "distanciaKm": 300.0,
  "pesoKg": 100.0,
  "prioridad": "ALTA",
  "descuento": 0.00,
  "fechaVencimiento": "2024-02-15",
  "observaciones": "Envío de equipos industriales"
}

//Respuesta exitosa (201 Created):
{
  "id": "f1234567-1234-1234-1234-123456789012",
  "numeroFactura": "FAC-20240115-143052-7823",
  "pedidoId": "c1111111-1111-1111-1111-111111111111",
  "numeroPedido": "PED-20240115-100000-0001",
  "clienteId": "a1111111-1111-1111-1111-111111111111",
  "clienteNombre": "Juan Pérez",
  "tipoEntrega": "URBANA_RAPIDA",
  "distanciaKm": 8.5,
  "pesoKg": 2.5,
  "tarifaBase": 3.00,
  "cargoDistancia": 4.25,
  "cargoPeso": 0.50,
  "recargoPrioridad": 1.00,
  "descuento": 0.00,
  "subtotal": 8.75,
  "impuestoIVA": 1.31,
  "total": 10.06,
  "estado": "BORRADOR",
  "fechaEmision": "2024-01-15",
  "fechaVencimiento": "2024-01-30",
  "fechaPago": null,
  "metodoPago": null,
  "observaciones": "Factura estándar",
  "activo": true,
  "fechaCreacion": "2024-01-15T14:30:52",
  "fechaActualizacion": "2024-01-15T14:30:52"
}

//Script de prueba (Tests tab):
pm.test("Status code is 201", function () {
    pm.response.to.have.status(201);
});

pm.test("Factura tiene número único", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.numeroFactura).to.match(/^FAC-\d{8}-\d{6}-\d{4}$/);
});

pm.test("Total calculado correctamente", function () {
    var jsonData = pm.response.json();
    var calculado = jsonData.subtotal + jsonData.impuestoIVA;
    pm.expect(jsonData.total).to.equal(calculado);
});

----- 3. GET /api/facturas - Listar Todas las Facturas -----
GET {{billing_url}}/api/facturas

//Respuesta (200 OK):
[
  {
    "id": "...",
    "numeroFactura": "FAC-20240115-143052-7823",
    "clienteNombre": "Juan Pérez",
    "total": 10.06,
    "estado": "BORRADOR",
    ...
  },
  ...
]

----- 4. GET /api/facturas/{id} - Obtener Factura por ID -----
GET {{billing_url}}/api/facturas/f1234567-1234-1234-1234-123456789012

//Respuesta (200 OK): Objeto factura completo

----- 5. GET /api/facturas/numero/{numeroFactura} - Por Número -----
GET {{billing_url}}/api/facturas/numero/FAC-20240115-143052-7823

//Respuesta (200 OK): Objeto factura completo

----- 6. GET /api/facturas/pedido/{pedidoId} - Por Pedido -----
GET {{billing_url}}/api/facturas/pedido/c1111111-1111-1111-1111-111111111111

//Respuesta (200 OK): Objeto factura del pedido

----- 7. GET /api/facturas/cliente/{clienteId} - Por Cliente -----
GET {{billing_url}}/api/facturas/cliente/a1111111-1111-1111-1111-111111111111

//Respuesta (200 OK): Lista de facturas del cliente
[
  {
    "numeroFactura": "FAC-20240115-143052-7823",
    "total": 10.06,
    "estado": "BORRADOR",
    ...
  },
  {
    "numeroFactura": "FAC-20240114-150000-0001",
    "total": 6.68,
    "estado": "PAGADA",
    ...
  }
]

----- 8. GET /api/facturas/estado/{estado} - Por Estado -----
GET {{billing_url}}/api/facturas/estado/PENDIENTE

//Estados válidos: BORRADOR, PENDIENTE, PAGADA, VENCIDA, CANCELADA, ANULADA

//Respuesta (200 OK): Lista de facturas en ese estado
[
  {
    "numeroFactura": "FAC-20240115-100000-0003",
    "estado": "PENDIENTE",
    "total": 7.59,
    ...
  }
]

----- 9. PUT /api/facturas/{id} - Actualizar Factura -----
PUT {{billing_url}}/api/facturas/f1234567-1234-1234-1234-123456789012
Content-Type: application/json

//Ejemplo: Cambiar descuento y estado
{
  "descuento": 1.50,
  "estado": "PENDIENTE",
  "observaciones": "Descuento aplicado - Cliente frecuente"
}

//Respuesta (200 OK): Factura actualizada con nuevos cálculos
{
  "id": "f1234567-1234-1234-1234-123456789012",
  "numeroFactura": "FAC-20240115-143052-7823",
  "descuento": 1.50,
  "subtotal": 7.25,     //Recalculado
  "impuestoIVA": 1.09,  //Recalculado
  "total": 8.34,        //Recalculado
  "estado": "PENDIENTE",
  "observaciones": "Descuento aplicado - Cliente frecuente",
  ...
}

----- 10. PATCH /api/facturas/{id}/estado - Cambiar Estado -----
PATCH {{billing_url}}/api/facturas/f1234567-1234-1234-1234-123456789012/estado
Content-Type: application/json

//Ejemplo 1: Marcar como pendiente
{
  "estado": "PENDIENTE"
}

//Ejemplo 2: Marcar como vencida
{
  "estado": "VENCIDA"
}

//Ejemplo 3: Cancelar factura
{
  "estado": "CANCELADA"
}

//Respuesta (200 OK):
{
  "id": "f1234567-1234-1234-1234-123456789012",
  "numeroFactura": "FAC-20240115-143052-7823",
  "estado": "PENDIENTE",
  ...
}

----- 11. PATCH /api/facturas/{id}/pagar - Registrar Pago -----
PATCH {{billing_url}}/api/facturas/f1234567-1234-1234-1234-123456789012/pagar
Content-Type: application/json

//Ejemplo 1: Pago con tarjeta
{
  "metodoPago": "Tarjeta de Crédito"
}

//Ejemplo 2: Pago con transferencia
{
  "metodoPago": "Transferencia Bancaria"
}

//Ejemplo 3: Pago en efectivo
{
  "metodoPago": "Efectivo"
}

//Respuesta (200 OK):
{
  "id": "f1234567-1234-1234-1234-123456789012",
  "numeroFactura": "FAC-20240115-143052-7823",
  "estado": "PAGADA",           //Cambiado automáticamente
  "fechaPago": "2024-01-15",    //Fecha actual
  "metodoPago": "Tarjeta de Crédito",
  ...
}

//Script de prueba (Tests tab):
pm.test("Estado cambiado a PAGADA", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.estado).to.equal("PAGADA");
});

pm.test("Fecha de pago registrada", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.fechaPago).to.not.be.null;
});

----- 12. DELETE /api/facturas/{id} - Eliminar Factura (Lógico) -----
DELETE {{billing_url}}/api/facturas/f1234567-1234-1234-1234-123456789012

//Respuesta (204 No Content): Sin contenido

//Nota: La factura no se elimina físicamente, solo se marca como inactiva (activo=false)

================================================================================
RESPUESTAS DE ERROR COMUNES
================================================================================

//400 Bad Request - Campos obligatorios faltantes:
{
  "pedidoId": "El ID del pedido es obligatorio",
  "clienteId": "El ID del cliente es obligatorio",
  "tipoEntrega": "El tipo de entrega es obligatorio"
}

//400 Bad Request - Tipo de entrega inválido:
{
  "error": "Tipo de entrega inválido. Use: URBANA_RAPIDA, INTERMUNICIPAL o NACIONAL"
}

//400 Bad Request - Ya existe factura para el pedido:
{
  "error": "Ya existe una factura para el pedido: PED-20240115-100000-0001"
}

//404 Not Found - Factura no existe:
{
  "error": "Factura no encontrada con ID: f1234567-1234-1234-1234-123456789012"
}

//404 Not Found - Número de factura no existe:
{
  "error": "Factura no encontrada con número: FAC-20240115-143052-9999"
}

//404 Not Found - No hay factura para el pedido:
{
  "error": "No se encontró factura para el pedido: c1111111-1111-1111-1111-111111111111"
}

//400 Bad Request - Estado inválido:
{
  "error": "Estado inválido. Use: BORRADOR, PENDIENTE, PAGADA, VENCIDA, CANCELADA o ANULADA"
}

================================================================================
CÁLCULOS DE TARIFAS
================================================================================

La factura se calcula automáticamente según estas fórmulas:

URBANA_RAPIDA:
  Tarifa Base: $3.00
  Cargo Distancia: distanciaKm × $0.50
  Cargo Peso: pesoKg × $0.20
  
INTERMUNICIPAL:
  Tarifa Base: $10.00
  Cargo Distancia: distanciaKm × $0.80
  Cargo Peso: pesoKg × $0.30
  
NACIONAL:
  Tarifa Base: $50.00
  Cargo Distancia: distanciaKm × $1.20
  Cargo Peso: pesoKg × $0.50

RECARGOS POR PRIORIDAD:
  URGENTE: x2.00
  ALTA: x1.50
  NORMAL: x1.00
  BAJA: x1.00

TOTAL:
  Subtotal = Tarifa Base + Cargo Distancia + Cargo Peso + Recargo Prioridad - Descuento
  IVA = Subtotal × 0.15 (15%)
  Total = Subtotal + IVA

================================================================================
EJEMPLOS DE CÁLCULO
================================================================================

Ejemplo 1: Urbana Normal
-------------------------
Tipo: URBANA_RAPIDA
Distancia: 8.5 km
Peso: 2.5 kg
Prioridad: NORMAL
Descuento: $0.00

Tarifa Base: $3.00
Cargo Distancia: 8.5 × $0.50 = $4.25
Cargo Peso: 2.5 × $0.20 = $0.50
Recargo Prioridad: $1.00
Descuento: $0.00

Subtotal: $3.00 + $4.25 + $0.50 + $1.00 - $0.00 = $8.75
IVA (15%): $8.75 × 0.15 = $1.31
Total: $8.75 + $1.31 = $10.06

Ejemplo 2: Intermunicipal Urgente con Descuento
------------------------------------------------
Tipo: INTERMUNICIPAL
Distancia: 95.0 km
Peso: 8.0 kg
Prioridad: URGENTE
Descuento: $10.00

Tarifa Base: $10.00
Cargo Distancia: 95.0 × $0.80 = $76.00
Cargo Peso: 8.0 × $0.30 = $2.40
Recargo Prioridad: $2.00
Descuento: $10.00

Subtotal: $10.00 + $76.00 + $2.40 + $2.00 - $10.00 = $80.40
IVA (15%): $80.40 × 0.15 = $12.06
Total: $80.40 + $12.06 = $92.46

Ejemplo 3: Nacional con Carga Pesada
-------------------------------------
Tipo: NACIONAL
Distancia: 300.0 km
Peso: 100.0 kg
Prioridad: ALTA
Descuento: $0.00

Tarifa Base: $50.00
Cargo Distancia: 300.0 × $1.20 = $360.00
Cargo Peso: 100.0 × $0.50 = $50.00
Recargo Prioridad: $1.50
Descuento: $0.00

Subtotal: $50.00 + $360.00 + $50.00 + $1.50 - $0.00 = $461.50
IVA (15%): $461.50 × 0.15 = $69.23
Total: $461.50 + $69.23 = $530.73

================================================================================
FLUJO DE TRABAJO TÍPICO
================================================================================

1. CREAR FACTURA EN BORRADOR:
   POST /api/facturas
   - Estado inicial: BORRADOR
   - Permite revisión antes de enviar al cliente

2. CAMBIAR A PENDIENTE (enviar al cliente):
   PATCH /api/facturas/{id}/estado
   Body: {"estado": "PENDIENTE"}

3. CLIENTE REALIZA PAGO:
   PATCH /api/facturas/{id}/pagar
   Body: {"metodoPago": "Tarjeta de Crédito"}
   - Estado automáticamente cambia a PAGADA
   - Se registra fecha de pago

4. SI NO SE PAGA A TIEMPO:
   PATCH /api/facturas/{id}/estado
   Body: {"estado": "VENCIDA"}

5. SI EL PEDIDO SE CANCELA:
   PATCH /api/facturas/{id}/estado
   Body: {"estado": "CANCELADA"}

================================================================================
INTEGRACIÓN CON OTROS SERVICIOS
================================================================================

//Al crear una factura, necesitas:
1. pedidoId desde PEDIDO-SERVICE (GET /api/pedidos)
2. clienteId desde AUTH-SERVICE (GET /api/usuarios)

//La factura obtiene automáticamente:
- tipoEntrega del pedido
- distanciaKm del pedido
- pesoKg del pedido
- prioridad del pedido

//Workflow completo:
1. Cliente hace pedido → PEDIDO-SERVICE
2. Pedido se entrega → PEDIDO-SERVICE (estado = ENTREGADO)
3. Sistema genera factura → BILLING-SERVICE
4. Cliente paga → BILLING-SERVICE (registrar pago)

================================================================================
NOTAS IMPORTANTES
================================================================================

1. Cada pedido solo puede tener una factura
2. El número de factura se genera automáticamente (FAC-YYYYMMDD-HHMMSS-XXXX)
3. Las tarifas se calculan automáticamente según el tipo de entrega
4. El IVA siempre es 15% sobre el subtotal
5. Los descuentos se aplican antes del IVA
6. Al registrar un pago, el estado cambia automáticamente a PAGADA
7. La eliminación es lógica (activo=false), no física
8. Todas las fechas se registran automáticamente (creación, actualización)

================================================================================
FIN DE EJEMPLOS
================================================================================
